# bdd-atm-case

./: README.md  pom.xml
src/main/java/com/ing/bdd/: ATMCaseApplication.java
src/main/java/com/ing/bdd/config/: AvailableFundsConfig.java  FeeCalculatorConfig.java  WithdrawTrackerConfig.java
src/main/java/com/ing/bdd/errors/: GraphQLErrorClassification.java
src/main/java/com/ing/bdd/graphql/: DataFetcherWrapper.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLUtils.java
src/main/java/com/ing/bdd/model/: Balance.java  Bill.java  BillSet.java  BillSetWrapper.java  SimpleEither.java  WithdrawBillsInput.java
src/main/java/com/ing/bdd/service/: ATMService.java  FeeCalculator.java  FundsStorage.java  WithdrawTracker.java
src/main/java/com/ing/bdd/tailrecursion/: TailCall.java  TailCalls.java
src/main/resources/: schema.graphqls
src/test/java/com/ing/bdd/integration/: CucumberConfiguration.java  CucumberIT.java  StepDefinitions.java
src/test/java/com/ing/bdd/service/: ATMServiceTest.java
src/test/java/com/ing/bdd/testutil/: CrashOnFirstAttemptATM.java  FaultyAtmBiFunction.java  FaultyAtmFun.java  Util.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/features/: withdrawBills.feature
